这场的题好像比较难……于是只会做3个……
【A. Place Your Ad Here】
分别给定n个和m个线段,m个线段带权,在n和m中各选一个线段,最大化线段的交乘以权值,n,m<=2*10^5,权值<=10^9
sol:vp的时候感觉和bzoj2687很像,于是写了分治,但发现好像没有决策单调性……拍了拍也经常出错,但感觉数据非常难做……于是小范围暴力大范围分治就过掉了……正解似乎是分类讨论线段树?
【C. Idempotent functions】
定义一个函数f:{1..n}->{1..n},定义f^{(k)}(x)为f(f^{(k-1)}(x)),
求最小的k使得f^{(k)}(f^{(k)}(x))=f^{(k)}(x),n<=200
sol:每一位的循环节是独立的,暴力求出来然后lcm
【F. Quest】
给定n个任务,每个任务有有趣值q_i和时间t_i,构造一个所有叶节点都是任务的二叉树,要求有趣值之和最大,且每个任务的t_i加它到根的距离不大于T,n,q_i<=1000,T,t<=100
sol:f[i][j]表示深度为i有j个结点,自底向上dp,转移为f[i][j]=max f[i][j-k-1]+sum(k),f[i+1][(j+1)/2]=max f[i][j]
