【Codeforces Round #245 (Div. 1)】
挑了一场比较简单的场来治疗一下我的E题恐惧症
【A. Xor-tree】
题意:给定一棵有根树,点带01权,每次可以任选x,将x的子树中深度与x奇偶性相同的点翻转,求到达目标状态的最小操作数,n<=10^5
sol:dfs不多说
【B.Working out】
题意:给定一个n*m的网格图,A要从左上走到右下,B要从左下走到右上,要求他们的路径只有一个点相交,获得的值为他们除去相同部分的路径和,求max,n,m<=1000,a_i<=10^5
sol:dp出来每个点到四个角的max,枚举交点,没了
【C.Guess the Tree】
题意:构造一个n个结点的树,使得每个点的子树大小为c_i,n<=24
sol：显然把c排序后然后枚举每个点的父亲比较靠谱,于是写了一个搜索,于是卡了一下时就过了……标解好像很厉害,似乎是状压+meet in the middle
【D. Tricky Function】
题意:给定序列,定义\(f(i,j)=(i-j)^2+(sum_i-sum_j)^2\),求max f(i,j),n<=10^5,|a_i|<=10^4
sol:把每个视为一个点(i,sum_i),然后就是平面最近点对
【E. Points and Segments】
题意：数轴上有n个线段,决定每个线段的权值为1或-1,使得|每个点的值|<=1,n<=10^5,l,r<=10^9
sol:离散化、连边、黑白染色